phrases {
    // whether or not the phrase analyzers are being loaded.
    // will be overridden while saving corpora to the daos
    loading : false

    pruning {
        minCount : 1,
        maxRank : 5,
        minFraction : 0.001
    }

    // Analyzers
    analyzer : {
        stanford : {
            phraseDao : stanford
            localPageDao : default
            path : ./dictionary.bz2
            type : stanford
        }
        anchortext : {
            phraseDao : anchortext
            localPageDao : default
            localLinkDao : default
            type : anchortext
        }
    }

    // Daos store data associated with an algorithm and analyzer
    dao {
        stanford : {
            isNew : ${phrases.loading}
            path : ../db/phrases/stanford
            type : objectdb
        }
        anchortext : {
            isNew : ${phrases.loading}
            path : ../db/phrases/anchortext
            type : objectdb
        }
    }

}